---
dependencies:
  - { role: dashboard-ui }
  - { role: dasher }
  - { role: sonos-http }
  - { role: express-server }
  - { role: print-server }
  - { role: systemd-journal-remote }
  - { role: emacs }
  - { role: grovepi }
