secret:
    host:
        hostname: smarterhome.local
    wpa2:
        network: TODO
        key: TODO
    ifttt:
        key: TODO
    hue:
        # TODO: write docs on this
        username: TODO
        bridge_ip: TODO