---
- name: apply roles
  hosts: post_init5
  strategy: free
  roles:
   - {name: tailscale, vars: {distro: bookworm}}
   - {name: docker}

  pre_tasks:
   - name: import vars
     include_vars: main.yml
